<html>

<!--

	CLICKING THE +/- BUTTONS WILL ADD OR SUBTRACT 5 AMMO
	CLICKING THE BROWN AMMO ICON WILL ADD 1 AMMO
	THIS IS THE BEST I CAN DO RIGHT NOW!!
	RIDLEY CALC IS FULLY FUNCTIONAL
		(AND PROGRAMMED IN MULTIPLE TECHNIQUES)
	
	EVERYTHING ELSE IS COMING SOON!

-->

<head>
	<title>Super Metroid Rando Helper by crossproduct (v 0.4)</title>
	
<style>

body{
	background-color: rgb(16,16,16);
	cursor: default;
}

#the-whole-thing{
	background-color: rgb(32,32,32);
	background-image: url(overlay/full_border.png);
	top: 1px;
	left: 1px;
	width: 826px;
	height: 337px;
}

#left-side{
	background-color: black;
	width: 308px;
	height: 301px;
	left: 18px;
	top: 18px;
}

#middle{
	left: 350px;
	width: 126px;
	top: 24px;
	height: 288px;
}

#right-side{
	background-color: red;
	width: 0px;
	height: 100%;
	right: 0px;
}

#g4{
	background-image: url("g4/golden_four.png");
	width: 126px;
	height: 145px;

	bottom: 3px;
	left: 0px;
}

#kraid{
	background-image: url("g4/kraid.png");
	width: 62px;
	height: 88px;

	position: absolute;
	left: 0px;
	bottom: 4px;
	z-index: 1;
}

#phantoon{
	background-image: url("g4/phantoon.png");
	width: 40px;
	height: 58px;

	position: absolute;
	left: 46px;
	bottom: 22px;
	z-index: 2;
}

#draygon{
	background-image: url("g4/draygon.png");
	width: 57px;
	height: 81px;

	position: absolute;
	right: 0px;
	bottom: 8px;
	z-index: 1;
}

#ridley{
	background-image: url("g4/ridley.png");
	width: 77px;
	height: 76px;

	position: absolute;
	left: 36px;
	top: 0px;
	z-index: 3;
}

div{
	position: absolute;
	background-color: transparent;
}

.item{
	position: absolute;
	width: 48px;
	height: 48px;
}

.digit{
	width: 32px;
	height: 28px;
	bottom: -28px;
}

.panel-button{
	position: absolute;
	width: 126px;
	height: 48px;
}

.panel{
	background-color: green;
	color: white;
	width: 344px;
	height: 100%;
	right: 0px;
}

.true{
	opacity: 1;
}

.false{
	opacity: .25;
}

.falseBoss{
	opacity: 0;
}

.active{
	z-index: 10;
}

.inactive{
	z-index: -5;
}

#ridley-strat{
	background-color: transparent;
	right: 15;
	top: 15;
	width: 158px;
	height: 280px;

	text-align: center;
	font-size: 20px;
}

</style>

<script src="script/items.js"></script>
<script src="script/functions.js"></script>
	
<script>

panels = ["map","ridley","mbrain","skill","option"];
activePanel = 0;

beam = 0;

</script>
	
	
</head>

<body>
<div id="the-whole-thing">
	<div id="left-side">
		<div id="g4">
			<span id="kraid" onClick="toggleBoss('kraid')" class="falseBoss"></span>
			<span id="phantoon" onClick="toggleBoss('phantoon')" class="falseBoss"></span>
			<span id="draygon" onClick="toggleBoss('draygon')" class="falseBoss"></span>
			<span id="ridley" onClick="toggleBoss('ridley')" class="falseBoss"></span>
		</div>

		<script>
			// All the elements for Missile, Supers, Power Bombs
			var itemList = Object.keys(ammo);
			for(var k=0; k<itemList.length; k++){
				document.write("<div id='"+itemList[k]+"'>");
				document.write("<div onClick='incAmmo("+'"'+itemList[k]+'"'+",1)' style='width:100%; height:100%;'></div>");
				
					// ammo counters
					document.write("<div class='digit' id='ammo-"+itemList[k]+"-1' style='background-image:url(numbers/0.png); right:0px;'></div>");
					document.write("<div class='digit' id='ammo-"+itemList[k]+"-10' style='background-image:url(numbers/0.png); right:32px;'></div>");
					if(k===0)
						document.write("<div class='digit' id='ammo-"+itemList[k]+"-100' style='background-image:url(numbers/0.png);'></div>");

					// ammo increment buttons
					document.write("<div onClick='incAmmo("+'"'+itemList[k]+'"'+",5)' style='background-image:url(numbers/plus.png); right:-20px; top:3px; width:20px; height:28px;'></div>");					
					document.write("<div onClick='incAmmo("+'"'+itemList[k]+'"'+",-5)' style='background-image:url(numbers/minus.png); right:-20px; bottom:3px; width:20px; height:28px;'></div>");					
					
				document.write("</div>");
				var current = document.getElementById(itemList[k]);
				current.style.backgroundImage = "url("+ammo[itemList[k]].icon+")";
				current.style.width = ammo[itemList[k]].w;
				current.style.height = ammo[itemList[k]].h;
				current.style.left = ammo[itemList[k]].x;
				current.style.top = ammo[itemList[k]].y;
			
				displayAmmo(itemList[k]);
			}
			
			// All the other stuff
			itemList = Object.keys(items);
			for(var k=0; k<itemList.length; k++){
				document.write("<span class='item false' id='"+itemList[k]+"' onClick='toggle("+'"'+itemList[k]+'"'+")'>");
				document.write("</span>");

				var current = document.getElementById(itemList[k]);
				current.style.backgroundImage = "url("+items[itemList[k]].icon+")";
				current.style.left = items[itemList[k]].x;
				current.style.top = items[itemList[k]].y;

			}




		</script>
		
		
		
		
		
		
		
		
	</div>
	
	<!--- Buttons to switch the panels on the right side -->
	<div id="middle">
		<span id="button-map" onClick="togglePanel(0)" class="panel-button true" style="background-image:url(overlay/button-map.png); top:0px;"></span>
		<span id="button-ridley" onClick="togglePanel(1)" class="panel-button falseBoss" style="background-image:url(overlay/button-ridley.png); top:60px;"></span>
		<span id="button-mbrain" onClick="togglePanel(2)" class="panel-button falseBoss" style="background-image:url(overlay/button-mbrain.png); top:120px;"></span>
		<span id="button-skill" onClick="togglePanel(3)" class="panel-button falseBoss" style="background-image:url(overlay/button-skill.png); top:180px;"></span>
		<span id="button-option" onClick="togglePanel(4)" class="panel-button falseBoss" style="background-image:url(overlay/button-option.png); top:240px;"></span>
	</div>

	<div id="right-side">
		<div id="panel-map" class="panel active" style="background-color:red;"></div>

		<!-- RIDLEY CALCULATOR -->
		<div id="panel-ridley" class="panel inactive" style="background-image:url(overlay/ridleymath.png);">
			<div id="ridley-beam-100" class="digit" style="top:113; left:46; background-image:url(numbers/0.png);"></div>
			<div id="ridley-beam-10" class="digit" style="top:113; left:78; background-image:url(numbers/0.png);"></div>
			<div id="ridley-strat"></div>
		</div>







		<div id="panel-mbrain" class="panel inactive" style="background-color:green;"></div>
		<div id="panel-skill" class="panel inactive" style="background-color:blue;"></div>
		<div id="panel-option" class="panel inactive" style="background-color:purple;"></div>
	</div>



</div>




<script>
	togglePanel(1);
	ridleyCalc();
</script>





</body>
</html>